# GreenLife

./: GreenLife.sln
GreenLife/: AccPage.xaml  AccPage.xaml.cs  App.xaml  App.xaml.cs  Authorise.xaml  Authorise.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  GreenLife.csproj  HabitsPage.xaml  HabitsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  QuestionPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GreenLife/Pages/: AccPage.xaml  AccPage.xaml.cs  AuthorisePage.xaml  AuthorisePage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  ElementPage.xaml  ElementPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GreenLife/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GreenLifeLib/: Account.cs  Advice.cs  Answer.cs  AppContext.cs  ApplicationContext.cs  CheckList.cs  CheckListMark.cs  Colors.cs  DayPhrase.cs  GreenLifeLib.csproj  Habit.cs  HabitPerformance.cs  HabitPhrase.cs  HabitType.cs  Memo.cs  PageAdvice.cs  Phrase.cs  Planet.cs  PlanetColors.cs  PlanetElem.cs  PlanetElement.cs  Question.cs  Role.cs  StartPage.cs  User.cs  UserAnswer.cs
GreenLifeLib/Classes/: Account.cs  Advice.cs  Answer.cs  ApplicationContext.cs  CheckList.cs  CheckListHabits.cs  CheckListMark.cs  CheckListUser.cs  Color.cs  DayPhrase.cs  Element.cs  Habit.cs  HabitPerformance.cs  HabitPhrase.cs  HabitType.cs  Login.cs  Memo.cs  PagePhrase.cs  Phrase.cs  Planet.cs  PlanetColors.cs  PlanetElement.cs  Question.cs  StartPage.cs  Type.cs  User.cs  UserAnswer.cs
GreenLifeLib/Migrations/: 20220110224700_DbInit.Designer.cs  20220110224700_DbInit.cs  20220113005915_DbInit.Designer.cs  20220113005915_DbInit.cs  20220113012013_CheckListsRework.Designer.cs  20220113012013_CheckListsRework.cs  20220113015032_HabitPerfRework.Designer.cs  20220113015032_HabitPerfRework.cs  20220113015136_HabitPerfRework11.Designer.cs  20220113015136_HabitPerfRework11.cs  20220116204249_DbInit.Designer.cs  20220116204249_DbInit.cs  20220117090120_DbRework.Designer.cs  20220117090120_DbRework.cs  ApplicationContextModelSnapshot.cs
