

FC:\Users\taria\Desktop\GreenLife\GreenLife\LoginWindow.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\MainWindow.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\AccPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\AuthorisePage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\CheckBoxPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\ColorPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\ElementPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\HabitsPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\ImagePage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\MainPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\MemoPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\QuestionPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\RegPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Pages\SettingsPage.xaml;;

