

FC:\Users\taria\Desktop\GreenLife\GreenLife\AccPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\Authorise.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\CheckBoxPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\HabitsPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\MainWindow.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\MemoPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\QuestionPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\RegPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\SettingsPage.xaml;;
FC:\Users\taria\Desktop\GreenLife\GreenLife\MainPage.xaml;;

